<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">


    <style>
        body{
            font-family: "Poetsen One", sans-serif;;
        }

        .logo,.heart {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        }
        .box{
            background-color:rgb(255, 255, 255);
            border-radius: 15px;
            padding: 30px ;
            text-align:center;
            margin: auto;
            max-width: 550px;
        }
        .container1,.container2,.container3{
            background-color: #F2FCFE;
            border: 1px solid #A4CFD7;
            border-radius: 5px;
            
            padding: 15px;
            margin: 0 20px 20px 20px ;
        }
        .container3{
            margin-bottom: 0;
        }
        .fa-envelope-open-text{
            font-size: 40px;
        }
        .download{
            text-align: center;
            display: flex;
        }
        .storeDownload{
            flex: 1;
            justify-content:center;
        }
        
        .anotherFlex{
            display: flex;
            align-items: center;
        }
        .child{
            max-width: 400;
        }
        .imgPlay{
            margin: 10px;
        }
        .imgApp{
            margin: 10px;
        }
        .footer{
            text-align: center;
        }
        a{
            color:#2CB543;  
            text-decoration: none;
            font-weight: bold;
        }

        @media (max-width: 542px)  {
            .anotherFlex{
                display: inline;
            }
            .second{
                margin: 2.5em 0 0 0;
            }
        }
        

    </style>
</head>
<body bgcolor="#F8F9FD">
    <header>
        <div>
            <img src="https://fhleawd.stripocdn.email/content/guids/videoImgGuid/images/stripoanimtransparent_FND.png" alt="logoo" width="130" class="logo">
        </div>
    </header>
    <div class="box">
    
        <div class="container1">
            <h1 style="font-family: 'Chakra+Petch' "">Welcome to Art Space!</h1>
            <p style="font-family: 'Permanent+Marker' ">virtual art gallery and exhibition platform</p>
        </div>
        <div class="container2">
            <i class="fa-solid fa-envelope-open-text" style="color: #74C0FC;"></i>
            <h2 style="font-family: 'Jersey+15'">Confirm your email</h2>
            <p style="font-family: 'PT+Sans'">Please enter this code 1234 to validate your email address and confirm that you are the owner of this account.
                <br> If not, please disregard this email.</p>
        </div>
        <div class="container3">
            <p>
                This code will expire in 10 minites. <br>
                If you have questions, <a target="_blank" href="">we’re here to help</a>
                <p>Thanks,</p>
                <p><b>Team Art-Space!</b></p>
            </p>
        </div>
    </div>
    <div>
        <img class="heart" src="https://fhleawd.stripocdn.email/content/guids/CABINET_8edb5082af6407f1ce9e2869086332e523bf00b6f237c8e6ee9148c2780e39d8/images/icons8heart.gif" alt="love" width="100px">
    </div>

    <div class="download">
        <div class="storeDownload second ">
            <img src="https://fhleawd.stripocdn.email/content/guids/videoImgGuid/images/stripoanimtransparent_FND.png" 
                alt="logoo" width="100px">
        </div>

        <div class="storeDownload anotherFlex ">
            <p class="child"><b>Download the app:</b></p>
            <div class="child">
                <a target="_blank" href="">
                    <img class="imgPlay" src="https://fhleawd.stripocdn.email/content/guids/CABINET_8edb5082af6407f1ce9e2869086332e523bf00b6f237c8e6ee9148c2780e39d8/images/googleplaystoreicon.png"
                    alt="playStore" width="35px">
                </a>
                <a target="_blank" href="">
                <img class="imgApp" src="https://fhleawd.stripocdn.email/content/guids/CABINET_8edb5082af6407f1ce9e2869086332e523bf00b6f237c8e6ee9148c2780e39d8/images/pngwingcom.png"
                alt="appStore" width="35px">
                </a>
            </div>
            
        </div>
    </div>

    <div>
        <p class="footer">This email was sent to <a  target="_blank" href=mailto:"testartspace2@gmail.com"> testartspace2@gmail.com </a></p>
        <p class="footer"><a target="_blank" href="">Unsubscribe</a></p>
        <p class="footer"> <a target="_blank" href="">Privacy Policy</a> and <a target="_blank" href="">Terms of Service</a></p>
        <p class="footer">© 2024 Art-Space</p>
        <p class="footer"><a target="_blank" href="">View Online</a></p>
    </div>
    
</body>
</html>